# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutorial on https://www.w3schools.com
This tutoial focuses on Git and using different remotes, like Bitbucket.

This repository is built step by step in the tutorial.

It now includes steps for Bitbucket. Including how to work with Branches on GitHub.